CONTAINER ID   NAME                                                                                                                  CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
1a10ff1fcd3f   ant-quic-client1                                                                                                      0.00%     636KiB / 7.653GiB     0.01%     3.83kB / 26.9kB   0B / 0B           1
eb5ca9554638   ant-quic-client3                                                                                                      83.33%    2.934MiB / 7.653GiB   0.04%     3.41kB / 1.26kB   0B / 0B           19
8444300302d5   ant-quic-client5                                                                                                      83.34%    2.953MiB / 7.653GiB   0.04%     12.5kB / 2.52kB   0B / 0B           19
1d4f1b36e95b   ant-quic-client4                                                                                                      230.28%   7.773MiB / 7.653GiB   0.10%     1.62kB / 126B     0B / 0B           61
5852666b2bcc   ant-quic-client2                                                                                                      82.89%    2.965MiB / 7.653GiB   0.04%     3.33kB / 1.26kB   0B / 0B           20
f94adbdd6628   nat3-gateway                                                                                                          0.17%     1.16MiB / 7.653GiB    0.01%     17.6kB / 3.91kB   0B / 0B           2
f4c2c30851c4   nat4-gateway                                                                                                          0.09%     1.176MiB / 7.653GiB   0.02%     15kB / 2.89kB     0B / 0B           2
13e821f783f3   ant-quic-grafana                                                                                                      0.25%     100.7MiB / 7.653GiB   1.28%     19.8MB / 193kB    0B / 85.9MB       17
46be2b178a64   nat1-gateway                                                                                                          0.09%     1.156MiB / 7.653GiB   0.01%     17kB / 3.91kB     0B / 0B           2
12cfd2d05e63   nat2-gateway                                                                                                          0.11%     1.16MiB / 7.653GiB    0.01%     17.8kB / 3.6kB    0B / 0B           2
917117676e22   ant-quic-bootstrap                                                                                                    83.48%    3.016MiB / 7.653GiB   0.04%     13.1kB / 2.48kB   0B / 0B           17
00311fc7803b   ant-quic-prometheus                                                                                                   0.04%     21.21MiB / 7.653GiB   0.27%     17.8kB / 9.43kB   0B / 24.6kB       11
d4fa3b85dacd   act-Docker-NAT-Tests-docker-nat-tests-2-696c8777f08d2f050b3348fc21ad03684658da1dc9e303f7b76ea734e8ff8c0d              0.00%     3.543MiB / 7.653GiB   0.05%     0B / 0B           73.7kB / 266kB    1
fb1eb3052a73   act-Comprehensive-Test-Suite-Test-Suite-1-59f42c8e806a392c5e038752846d51d915af032c9ad87ec3acf7d573d7357bfc            0.00%     3.039MiB / 7.653GiB   0.04%     0B / 0B           8.19kB / 34.3MB   1
27688b167712   act-Comprehensive-Test-Suite-Test-Suite-2-cbfe5f5a85ad489b109f30a222f779e196ba6a17ce337775ac05ae8852c90d0b            0.00%     6.656MiB / 7.653GiB   0.08%     0B / 0B           3.38MB / 745MB    1
df998fd880e5   act-Comprehensive-Test-Suite-Test-Suite-4-bcdcc1d60b4ec4f543204cc9086790ad16b0a09df15ceb46c9ba765d18a1b082            0.00%     4.156MiB / 7.653GiB   0.05%     0B / 0B           8.19kB / 748MB    1
86d7b6f0b57d   act-Comprehensive-Test-Suite-Test-Suite-3-d9d5583911a0a670696ea42b1c96376862a3c58abc7478d29b04708734241975            0.00%     3.895MiB / 7.653GiB   0.05%     0B / 0B           8.19kB / 738MB    1
d6dc461e0286   act-Comprehensive-Test-Suite-Format-and-Lint-f720fcdbe4ab94282437e988dcef4b069286575fd8fab6add7e5d336162b4207         0.01%     101.3MiB / 7.653GiB   1.29%     0B / 0B           73.7MB / 1.46GB   1
775ba7cef92a   act-Comprehensive-Test-Suite-Security-Audit-aab0249c2d6cae2bf51ec3dcd61d00afa7728ff7e3e3308c01a70abf7ff5d73c          0.00%     4.168MiB / 7.653GiB   0.05%     0B / 0B           414kB / 731MB     1
5ecda73db4f0   act-Quick-Checks-YAML-TOML-Validation-86fcc983e3aef0f0ceaa0f6974cc45195db729953470a6b26c272277591dfa31                0.00%     2.836MiB / 7.653GiB   0.04%     0B / 0B           0B / 0B           1
526581cd73d1   act-Quick-Checks-Cargo-Check-3-370dfee1d48062898f6d10008f8e56bec9353b829d7df5714e4f93bcfdbb7446                       0.00%     3.984MiB / 7.653GiB   0.05%     0B / 0B           62.3MB / 731MB    1
6795e00b18b7   act-Quick-Checks-Clippy-Lint-65e6f2b2f357dd55c8c71be316bfc712eefe12e0ad51abeb8612451699198e7e                         0.00%     3.949MiB / 7.653GiB   0.05%     0B / 0B           51.1MB / 756MB    1
2dd1d57996fe   act-Quick-Checks-Dependency-Check-75f3433d523a12fd725e478443eccd4f20bf63734d72df768f0ded825122d2e6                    0.00%     3.969MiB / 7.653GiB   0.05%     0B / 0B           14.4MB / 747MB    1
35c13c530e47   act-Quick-Checks-Quick-Tests--30s-f7688fd8f1566a4a1b2194d0d2c48779cc45085001b9dd424092eb6751c555ef                    0.00%     3.949MiB / 7.653GiB   0.05%     0B / 0B           77.4MB / 747MB    1
eb5dfdebf358   act-Quick-Checks-Cargo-Check-1-9cf24f9b71e633848f602cc7702833b9a5f3b742a177aa1f35690bb434f2a550                       0.00%     4.086MiB / 7.653GiB   0.05%     0B / 0B           112MB / 744MB     1
c5e1b9761aed   act-Comprehensive-Testing-Test-Suite-ba90816d9b54cac4046ebf9fe619058e4a493f224e63187952c10b5e5b9fa0d6                 0.00%     20.84MiB / 7.653GiB   0.27%     0B / 0B           1.13MB / 1.79GB   1
6d84ea8cb3be   act-Comprehensive-Test-Suite-Test-Suite-5-cf3461ac3e71846ba2a5cf0e118b6e328abce4368e78e028f880e424bc9cddb7            0.00%     4.488MiB / 7.653GiB   0.06%     0B / 0B           16.1MB / 760MB    1
8ae2241d5dfe   act-Code-Quality-Clippy-Linting-90faca74cc0a4e0ff49fe7602e0b37cb0ff134e60bf01e374d73f4c94c93a55e                      0.00%     364KiB / 7.653GiB     0.00%     0B / 0B           207MB / 781MB     1
dafffc876b4b   act-CI-Test-Suite-1-95e39f74e82a397e0d39367db07020c13a29ec1fffe44d14f5d35db04b8aa432                                  0.00%     2.789MiB / 7.653GiB   0.04%     0B / 0B           2.02GB / 2.51GB   1
010b3c11ebd0   act-CI-Test-Suite-2-7faa94e36497986031bd38c8c2b83d2398b89c599051927c9672503253081477                                  0.00%     15.8MiB / 7.653GiB    0.20%     0B / 0B           5.11GB / 4.48GB   1
6c2a22604f07   act-NAT-Traversal-Tests-NAT-Traversal-Unit-Tests-4-00cf767bcda617ef2f886d5fb961a37b221356b6ce20ed7c0e4178489a273be4   0.00%     2.309MiB / 7.653GiB   0.03%     0B / 0B           0B / 475kB        1
6e3299cfe9a1   act-NAT-Traversal-Tests-NAT-Traversal-Unit-Tests-1-8886e6b73b01fbce8994a7970801c809a52aad0babb4cce2230a95699fa8ff6a   0.01%     2.309MiB / 7.653GiB   0.03%     0B / 0B           69.6kB / 475kB    1
a1df2809d31b   act-NAT-Traversal-Tests-NAT-Traversal-Unit-Tests-2-bf2852a5d94300d404e858c6ec2f5fa375bd76098ac73a9446b84e7276554988   0.00%     2.309MiB / 7.653GiB   0.03%     0B / 0B           0B / 475kB        1
35bb1a59c415   act-NAT-Traversal-Tests-NAT-Traversal-Unit-Tests-3-8e648eff2541d930c77e123bbb0ddd0d979d9bc565a817daf0aa905dc8362a67   0.00%     2.309MiB / 7.653GiB   0.03%     0B / 0B           131kB / 475kB     1
